<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYi-jt-BER">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="cXh-7w-57B">
            <objects>
                <tableViewController id="5S1-Ra-kQx" customClass="QuestionTableViewController" customModule="StackQuestions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2L3-zn-v7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUnique" rowHeight="90" id="AW1-dC-AFB" customClass="QuestionTableViewCell" customModule="StackQuestions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AW1-dC-AFB" id="BbV-vk-1b1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-SU-p4y">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="87"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-p5-aie">
                                            <rect key="frame" x="121" y="8" width="246" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riZ-FW-84X">
                                            <rect key="frame" x="121" y="33" width="246" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="riZ-FW-84X" firstAttribute="firstBaseline" secondItem="NFw-p5-aie" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="Lx1-y7-MVG"/>
                                        <constraint firstItem="riZ-FW-84X" firstAttribute="leading" secondItem="5ZN-SU-p4y" secondAttribute="trailing" constant="8" id="fz0-Wm-rjE"/>
                                        <constraint firstItem="NFw-p5-aie" firstAttribute="leading" secondItem="5ZN-SU-p4y" secondAttribute="trailing" constant="8" id="o45-a4-abn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatartImageView" destination="5ZN-SU-p4y" id="Aq3-My-WwA"/>
                                    <outlet property="name" destination="NFw-p5-aie" id="4CS-3s-BGn"/>
                                    <outlet property="title" destination="riZ-FW-84X" id="WAy-Wx-vsp"/>
                                    <segue destination="nds-Wz-LkO" kind="show" identifier="showQuestionDetails" id="hU2-GO-UUZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5S1-Ra-kQx" id="a66-1Q-ygd"/>
                            <outlet property="delegate" destination="5S1-Ra-kQx" id="lYy-jS-n2I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="bXG-Sw-LWA"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fa6-0g-Hpa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTableFunc" destination="5S1-Ra-kQx" eventType="primaryActionTriggered" id="4kY-V3-Dss"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wx-uP-wWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="535.68215892053979"/>
        </scene>
        <!--SomeUniqueTitle-->
        <scene sceneID="cz7-tI-icv">
            <objects>
                <viewController id="nds-Wz-LkO" customClass="QuestionDetailsViewController" customModule="StackQuestions" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54o-Ok-PD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHy-uQ-p5D">
                                <rect key="frame" x="16" y="125" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Count Badges:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVA-xm-QLR">
                                <rect key="frame" x="16" y="261" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rw-9c-Hqg">
                                <rect key="frame" x="16" y="88" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P9-Xt-AfW">
                                <rect key="frame" x="16" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reputation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-oP-Ojm">
                                <rect key="frame" x="16" y="319" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-pg-UT5">
                                <rect key="frame" x="16" y="348" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWY-cU-Y7e">
                                <rect key="frame" x="79" y="88.5" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Rw-9c-Hqg" firstAttribute="top" secondItem="Y4X-bl-1zv" secondAttribute="top" constant="24" id="0Fq-eQ-qaQ"/>
                            <constraint firstItem="bWY-cU-Y7e" firstAttribute="leading" secondItem="9Rw-9c-Hqg" secondAttribute="trailing" constant="18" id="5vX-Lr-mXl"/>
                            <constraint firstItem="XN2-pg-UT5" firstAttribute="width" secondItem="54o-Ok-PD9" secondAttribute="width" id="6Ff-gS-TXP"/>
                            <constraint firstItem="aVA-xm-QLR" firstAttribute="firstBaseline" secondItem="YHy-uQ-p5D" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="6R9-ac-gmf"/>
                            <constraint firstItem="bWY-cU-Y7e" firstAttribute="baseline" secondItem="9Rw-9c-Hqg" secondAttribute="baseline" id="8hq-w9-ucu"/>
                            <constraint firstItem="6iE-oP-Ojm" firstAttribute="firstBaseline" secondItem="1P9-Xt-AfW" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="FCC-aJ-SsX"/>
                            <constraint firstItem="XN2-pg-UT5" firstAttribute="leading" secondItem="Y4X-bl-1zv" secondAttribute="leading" constant="16" id="OKR-ui-pZr"/>
                            <constraint firstItem="aVA-xm-QLR" firstAttribute="leading" secondItem="Y4X-bl-1zv" secondAttribute="leading" constant="16" id="QgZ-hi-M2g"/>
                            <constraint firstItem="9Rw-9c-Hqg" firstAttribute="leading" secondItem="Y4X-bl-1zv" secondAttribute="leading" constant="16" id="U1a-YQ-kfN"/>
                            <constraint firstItem="9Rw-9c-Hqg" firstAttribute="leading" secondItem="YHy-uQ-p5D" secondAttribute="leading" id="e5H-qf-UnR"/>
                            <constraint firstItem="1P9-Xt-AfW" firstAttribute="leading" secondItem="Y4X-bl-1zv" secondAttribute="leading" constant="16" id="gPX-iM-gE9"/>
                            <constraint firstItem="6iE-oP-Ojm" firstAttribute="leading" secondItem="Y4X-bl-1zv" secondAttribute="leading" constant="16" id="rxR-mr-G7M"/>
                            <constraint firstItem="XN2-pg-UT5" firstAttribute="firstBaseline" secondItem="6iE-oP-Ojm" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="sxG-k4-seb"/>
                            <constraint firstItem="1P9-Xt-AfW" firstAttribute="firstBaseline" secondItem="aVA-xm-QLR" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="yds-oA-xAb"/>
                            <constraint firstItem="YHy-uQ-p5D" firstAttribute="firstBaseline" secondItem="9Rw-9c-Hqg" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="zuJ-tc-vAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4X-bl-1zv"/>
                    </view>
                    <navigationItem key="navigationItem" title="SomeUniqueTitle" id="LJV-0G-OvA"/>
                    <connections>
                        <outlet property="countLabel" destination="1P9-Xt-AfW" id="tjK-5r-8gZ"/>
                        <outlet property="nameLabel" destination="bWY-cU-Y7e" id="pKv-XS-kwM"/>
                        <outlet property="reputationLabel" destination="XN2-pg-UT5" id="CRu-LU-CLm"/>
                        <outlet property="userAvatar" destination="YHy-uQ-p5D" id="v1c-Di-xaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71O-e4-TNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="535.68215892053979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shd-Yg-cXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYi-jt-BER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ny1-3k-sak">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5S1-Ra-kQx" kind="relationship" relationship="rootViewController" id="SlU-kc-8d8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQZ-bv-G4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.80000000000001" y="536.13193403298351"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="149" height="84"/>
    </resources>
</document>
